/* 顶部栏 */
#top { background: qlineargradient(x1:0,y1:0,x2:1,y2:0, stop:0 rgba(91,124,250,31), stop:1 rgba(63,167,214,25)); border-bottom: 1px solid #2a2f38; }
#brand { font-weight: 600; letter-spacing: .3px; font-size: 15px; color: #eaeef3; }
#search { background: #1b1f26; border: 1px solid #2a2f38; border-radius: 10px; }
#accentBtn { background: qlineargradient(x1:0,y1:0,x2:0,y2:1, stop:0 rgba(91,124,250,64), stop:1 rgba(91,124,250,38)); border: 1px solid #4455aa; }

/* 左侧导航 */
#nav { background: #171a1f; border-right: 1px solid #2a2f38; }
#nav::item { padding: 10px; }

/* 页面标题 */
#pageTitle { font-size: 18px; font-weight: 600; margin-bottom: 4px; }

/* 卡片与行 */
#card { background: #1b1f26; border: 1px solid #2a2f38; border-radius: 14px; }
#cardTitle { margin: 0 0 4px 0; font-size: 14px; color: #b8c0cc; }
#row { background: #161a20; border: 1px solid #2a2f38; border-radius: 10px; }
#metric { font-size: 28px; font-weight: 700; margin: 6px 0; }
#meta { color: #b8c0cc; font-size: 12px; }
#badgeOk { color: #3ddc97; border: 1px solid #2a5f4a; background: rgba(61,220,151,0.12); padding: 4px 8px; border-radius: 999px; }

/* 右侧信息栏与日志 */
#sideDock { font-size: 13px; }
#log { font-family: Consolas, ui-monospace; font-size: 12px; background: #0f1216; border: 1px solid #2a2f38; border-radius: 10px; color: #c9d1d9; }

/* 拖动分隔线（QSplitter） */
QSplitter { background: #171a1f; }
QSplitter::handle { background: #2a2f38; width: 6px; }
QSplitter::handle:hover { background: #3a3f48; }

QGroupBox {
    background: #1b1f26;
}