/* 滚动条样式（垂直与水平），包括滑块与箭头按钮 */
/* 垂直滚动条轨道 */
QScrollBar:vertical {
    background: #3B3B3B;            /* 轨道背景 */
    width: 12px;                    /* 轨道宽度 */
    margin: 12px 0 12px 0;          /* 预留上下箭头按钮空间 */
    border: none;
}
/* 垂直滑块（thumb/handle） */
QScrollBar::handle:vertical {
    background-color: #535353;      /* 使用 background-color 更明确 */
    border: 0px solid transparent;  /* 避免样式引擎使用调色板中间色 */
    min-height: 24px;
    border-radius: 0px; /* 方角 */
}
QScrollBar::handle:vertical:hover {
    background-color: #535353;
}
QScrollBar::handle:vertical:pressed {
    background-color: #0D99FF;
}
/* 垂直箭头按钮区域 */
QScrollBar::sub-line:vertical {
    height: 12px;
    subcontrol-origin: margin;
    subcontrol-position: top;
    border: 1px solid #2a2f38;
}
QScrollBar::add-line:vertical {
    height: 12px;
    subcontrol-origin: margin;
    subcontrol-position: bottom;
    border: 1px solid #2a2f38;
}
/* 垂直箭头图标 */
QScrollBar::up-arrow:vertical {
    background-color: #3B3B3B;
    image: url(:/img/default/arrow_up.svg);
    width: 12px; height: 12px;
    border: 1px solid #3B3B3B;
}
QScrollBar::down-arrow:vertical {
    background-color: #3B3B3B;
    image: url(:/img/default/arrow_down.svg);
    width: 12px; height: 12px;
    border: 1px solid #3B3B3B;
}
/* 垂直滚动条剩余区域（避免默认颜色块） */
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* 水平滚动条轨道 */
QScrollBar:horizontal {
    background: #3B3B3B;            /* 轨道背景 */
    height: 12px;                   /* 轨道高度 */
    margin: 0 12px 0 12px;          /* 预留左右箭头按钮空间 */
    border: none;
}
/* 水平滑块（thumb/handle） */
QScrollBar::handle:horizontal {
    background-color: #535353;      /* 使用 background-color 更明确 */
    border: 0px solid transparent;  /* 避免样式引擎使用调色板中间色 */
    min-width: 24px;
    border-radius: 0px; /* 方角 */
}
QScrollBar::handle:horizontal:hover {
    background-color: #535353;
}
QScrollBar::handle:horizontal:pressed {
    background-color: #0D99FF;
}
/* 水平箭头按钮区域 */
QScrollBar::sub-line:horizontal {
    width: 12px;
    subcontrol-origin: margin;
    subcontrol-position: left;
    border: 1px solid #2a2f38;
}
QScrollBar::add-line:horizontal {
    width: 12px;
    subcontrol-origin: margin;
    subcontrol-position: right;
    border: 1px solid #2a2f38;
}
/* 水平箭头图标 */
QScrollBar::left-arrow:horizontal {
    background-color: #3B3B3B;
    image: url(:/img/default/arrow_left.svg);
    width: 12px; height: 12px;
    border: 1px solid #3B3B3B;
}
QScrollBar::right-arrow:horizontal {
    background-color: #3B3B3B;
    image: url(:/img/default/arrow_right.svg);
    width: 12px; height: 12px;
    border: 1px solid #3B3B3B;
}
/* 水平滚动条剩余区域（避免默认颜色块） */
QScrollBar::add-page:horizontal,
QScrollBar::sub-page:horizontal {
    background: none;
}


/* 设置line edit 样式 */
QLineEdit {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 #161a20, stop:1 #121519);
    color: #eaeef3;
    border: 1px solid #2a2f38;
    border-radius: 5px;
    padding: 3px 3px;
    selection-background-color: palette(Highlight);
    selection-color: palette(HighlightedText);
}
QLineEdit:hover {
    border-color: #3a3f48;
}
QLineEdit:focus {
    border-color: #4455aa;
    background: #0f1216;
}

/* 设置QPlainTextEdit通用样式 */
QPlainTextEdit {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
        stop:0 #161a20, stop:1 #121519);
    color: #eaeef3;
    border: 1px solid #2a2f38;
    border-radius: 5px;
    padding: 3px 3px;
    selection-background-color: palette(Highlight);
    selection-color: palette(HighlightedText);
}
QPlainTextEdit:hover {
    border-color: #3a3f48;
}
QPlainTextEdit:focus {
    border-color: #4455aa;
    background: #0f1216;
}

/* 按钮通用样式 */
QPushButton {
    background-color: #7C3AED;   /* 品牌紫 */
    color: #ffffff;
    border: none;
    border-radius: 5px;
    padding: 4px 16px;
    min-height: 15px;
}
QPushButton:hover {
    background-color: #8B5CF6;   /* 悬停更亮 */
}
QPushButton:pressed {
    background-color: #6D28D9;   /* 按下更暗 */
}
QPushButton:disabled {
    background-color: #2a2f38;
    color: #7B7B7B;
}
/* 默认按钮（有默认属性时） */
QPushButton:default {
    background-color: #8B5CF6;
}

