/* 主窗口阴影承载：窗口透明，内容容器拥有背景与圆角 */
QMainWindow {
    background-color: transparent;
}

QWidget#leftContainer {
    background-color: #18181B;
    color: #FFFFFF;
    border: 1px solid #27272A;
}

QWidget#centralwidget {
    background-color: #09090B;
    color: #EAEFF3;
    border: 1px solid #0f1115;
    border-radius: 12px;
}

/* 分隔器与滚动区域基础色，避免穿透 */
QSplitter#centerSplitter {
    background-color: transparent;
}
QScrollArea#leftScroll {
    background-color: #2f3339;
    border: none;
}

/* 顶部与底部栏与中央容器视觉一致 */
QWidget#top_widget, QWidget#bottom_widget {
    background-color: #2C2C2C;
    color: #FFFFFF;
    border: none;
}

/* 左侧菜单项：基础、悬停与选中态 */
QWidget#menuItem {
    font-size: 14px;
    font-weight: bold;
    border-radius: 8px;
    padding: 8px 10px;
}
QWidget#menuItem:hover {
    background-color: #27272A;
}
QWidget#menuItem[selected="true"] {
    background-color: #7F22FE;
    color: #FFFFFF;
}