from core import cmd, Global
from ...views import {{ PluginView }}View
from utils import get_logger

logger = get_logger(f"{{ PluginView }}CmdHandler")

class {{ PluginView }}CmdHandler:
    """
    {{ PluginName }} 命令处理类
    """

    def assemble_cmd(self, vm_creator: callable):
        """
        组装命令
        """

        @cmd("00000000-0000-0000-0000-000000000000", f"activate_{{ plugin_name }}")
        def activate_{{ plugin_name }}():
            """
            激活 {{ PluginName }} 插件
            """
            view_id = Global().views_manager.instance_view(str(hash({{ PluginView }}View)), vm_creator())
            instance = Global().views_manager.get_view_instance(view_id)
            # 可选：如果视图定义了 assemble_view，则调用
            if hasattr(instance, "assemble_view"):
                instance.assemble_view()
            # 注册插件到主界面菜单
            Global().command_manager.execute_command("register_menu_pane", instance, view_id)