<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TopWidget</class>
 <widget class="QWidget" name="TopWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>719</width>
    <height>54</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QLabel" name="top_theme">
       <property name="text">
        <string>Zengnui Manage</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="top_input"/>
     </item>
     <item>
      <widget class="QWidget" name="icon_widget" native="true">
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="icon_night">
          <property name="text">
           <string>night</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="icon_diaginostics">
          <property name="text">
           <string>diaginostics</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="icon_min">
          <property name="text">
           <string>min</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="icon_max">
          <property name="text">
           <string>max</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="icon_close">
          <property name="text">
           <string>close</string>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
